<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star-Wars</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header Id="inicio" class="nav">
        <div class="menu">
            <button id="btn-hamburguesa" class="hamburguesa">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav id="menu-navegacion" class="oculto">
                <ul>
                    <li><a href="#inicio"></a>Inicio</li>
                    <li><a href="#personajes"></a>Personajes</li>
                    <li><a href="#planetas"></a>Planetas</li>
                    <li><a href="#naves"></a>naves</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="Fondo">
                <img id="logo" src="./assets/img/Logo-Starwars.png" alt="Logo Star Wars">
        </section>
    </main>
    <script src="./js/ui.js"></script>
</body>
</html>